atulj007/ActionCookBook/action.yml
name: 'Docker Action Recipe'
description: 'Greet Someone'
inputs:
  who-to-greet:
    description: 'who to greet'
    required: true
    default: 'world'
runs: 
using: 'docker'
image: 'Dockerfile'
args:
  - ${{ inputs.who-to-greet }}

atulj007/ActionCookBook/.github/workflows/ci.yml
- name: Run my own container action
  uses: ./
  with:
    who-to-greet: '@AtulJoshi'